<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset={$charset}">
<title>{$_table} &#34920;&#25968;&#25454;&#31649;&#29702; - Super PHP Framework (Moonzhang)</title>
	<LINK href="/libs/css/controls.css" rel=stylesheet>
	<LINK href="/libs/css/admin.css" rel=stylesheet>
	<LINK href="/libs/css/style1.css" rel=stylesheet>
  <link rel="stylesheet" type="text/css" href="/libs/resources/css/ext-all.css" />
</head>
<body>
	<script type="text/javascript" src="/libs/scripts/adapter/ext/ext-base.js"></script>
  <script type="text/javascript" src="/libs/scripts/ext-all.js"></script>
  <script type="text/javascript" src="/libs/scripts/moonext.js" charset="utf-8"></script>
<div>
   <div class="heading2"><span style="color:blue"><script>document.write(location.host);</script></span> - Powered by Super PHP Framework (moonzhang)</div>
   <div class="banner">Table Admin:{$_table}&#34920;</div>
</div>
